/** hero-section start*/
.hero-section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(../images/flight/hero.png) no-repeat;
  background-position: 97% 105%;
}
.hero-section::before {
  content: "";
  position: absolute;
  background: url(../images/flight/hero-bg.png) no-repeat center / cover;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero-section::after {
  content: "";
  position: absolute;
  top: 65px;
  right: 350px;
  background: url(../images/flight/plane.png) no-repeat right top;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero-section .content {
  width: 80%;
  height: 100%;
  padding: 9rem 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.hero-section .content span {
  font-size: 1.2rem;
}
.hero-section .content span img {
  vertical-align: middle;
  margin: 5px;
}
.hero-section .content h1 {
  font-size: 6rem;
  font-weight: 600;
  word-spacing: -2px;
  max-width: 700px;
}
.search-flight-box {
  width: 900px;
  max-width: 100%;
  min-height: 235px;
  border-radius: 10px;
  background: #fff;
  padding: 10px;
  text-align: center;
  margin-top: 4rem;
  margin-left: -1.5rem;
  box-shadow: 1px 2px 7px 0 #0000001f;
}
.search-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0;
}
.search-inputs input {
  padding: 17px 10px;
  background: #e2e1e160;
  color: #000;
  border: 1px solid #e2e2e2;
  outline: none;
  border-radius: 10px;
  font-family: FontAwesome;
  letter-spacing: 1px;
  text-transform: lowercase;
  margin: 5px;
}

.search-inputs input:focus {
  background: #fff;
}

.search-inputs input::placeholder {
  font-size: 0.7rem;
  color: #0000005b;
}
.search-flight-box button i {
  margin-left: 10px;
}
/** hero-section end*/

/**partners-section start*/

.partners-section {
  padding: 3rem 0;
  background: #fff;
}
.partners-section h2 {
  margin-bottom: 10px;
}

.partners-section .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.partners-section .row .col {
  flex: 1;
}
.partners-section .row img {
  width: 180px;
  height: auto;
  object-fit: contain;
  aspect-ratio: 3/2;
  display: block;
  margin: auto;
}
/**partners-section end*/
/**top-destinations start*/
.top-destinations {
  padding: 5rem 1rem;
  text-align: center;
}
.top-destinations h2 {
  font-size: var(--heading-font-size);
  font-weight: 500;
  margin-bottom: 60px;
}
.top-destinations .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 0 2rem;
  gap: 3rem 2rem;
}
.top-destinations .cards .card {
  display: flex;
  border-radius: 15px;
  box-shadow: 1px 2px 7px 0 #0000001f, -7px -1px 7px 0 #0000001f;
  transition: 0.3s;
  cursor: pointer;
}
.top-destinations .cards .card:hover {
  transform: scale(1.05);
}
.top-destinations .cards .card img {
  max-width: 300px;
  width: 40%;
  height: auto;
  object-fit: cover;
}
.top-destinations .cards .card .card-title {
  width: 60%;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}
.top-destinations .cards .card h3 {
  font-size: 1.4rem;
}
.top-destinations .cards .card h5 {
  font-size: 0.9rem;
  color: #808080c5;
  padding-top: 10px;
  font-weight: 400;
}
.top-destinations .cards .card h5 span {
  font-size: 1.4rem;
  color: #000;
  font-weight: 500;
}
/**top-destinations end*/
/**offer-section start*/
.offer-section {
  min-height: 649px;
  margin-top: 5rem;
  background: url(../images/flight/offers_bg.png) no-repeat right center;
  position: relative;
}
.offer-section::before {
  content: "";
  position: absolute;
  background: #f3f8fc;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.offer-section .content {
  padding: 5rem 8rem;
}
.offer-section .content > span {
  color: var(--main-color);
  font-size: 0.9rem;
  letter-spacing: 2px;
}
.offer-section .content > span img {
  width: 35px;
  vertical-align: middle;
}
.offer-section .content h2 {
  font-size: var(--heading-font-size);
  font-weight: 600;
  margin: 15px 0;
}
.offer-section .content > p {
  max-width: 480px;
}
.offer-section .content button {
  padding: 1rem 5rem;
  border-radius: 60px;
  margin-top: 30px;
}
.floating-text {
  position: absolute;
  left: 29%;
  bottom: 0;
  font-weight: 900;
  width: fit-content;
}
.floating-text p {
  font-size: 18rem;
  color: var(--main-color);
}
.floating-text p span {
  font-size: 7rem;
}
.floating-text > span {
  position: absolute;
  left: 62%;
  font-size: 7rem;
}
/**offer-section end*/

@media (max-width: 1200px) {
  .offer-section::before {
    z-index: 1;
    background: rgba(255, 255, 255, 0.473);
  }
  .offer-section * {
    position: relative;
    z-index: 2;
  }
  .floating-text {
    left: 5%;
  }
  .floating-text > span {
    left: 65%;
  }
}

@media (max-width: 992px) {
  .hero-section {
    background-size: 400px;
  }
  .hero-section::after {
    right: 0;
  }
  .hero-section .content h1 {
    font-size: 4rem;
  }
  .search-flight-box {
    margin-top: 1rem;
  }
  .search-inputs {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 0;
  }
  .top-destinations .cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0;
  }
}

@media (max-width: 768px) {
  .hero-section::after {
    display: none;
  }
  .offer-section .content {
    padding: 5rem 3rem;
  }
  .floating-text {
    left: 5%;
  }
  .floating-text p {
    font-size: 6rem;
  }
  .floating-text p span {
    font-size: 2rem;
  }
  .floating-text > span {
    bottom: 60px;
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .hero-section .content {
    width: 100%;
  }
  .hero-section .content span {
    font-size: 1rem;
  }
  .hero-section .content h1 {
    font-size: 2.5rem;
  }

  .search-inputs input {
    max-width: 80%;
  }
  .offer-section {
    min-height: 100px;
    margin: 1rem 0 3rem 0;
  }
  .offer-section .content > span {
    font-size: 0.8rem;
  }
  .offer-section .content > span img {
    width: 25px;
  }
  .offer-section .content h2 {
    font-size: 2.2rem;
    margin: 5px 0;
  }
  .offer-section .content > p {
    font-size: 0.8rem;
  }
  .offer-section .content button {
    padding: 1rem 2rem;
    border-radius: 60px;
    margin-top: 20px;
  }

  .floating-text {
    left: 15%;
  }
  .floating-text p {
    font-size: 4rem;
  }
  .floating-text p span {
    font-size: 1.5rem;
  }
  .floating-text > span {
    bottom: 35px;
    font-size: 1.5rem;
  }
}
