/** hero-section start*/
.hero-section {
  width: 100%;
  min-height: 110dvh;
  background: url(../images/home/hero.png) no-repeat right center;
  background-size: min(1000px, 100%);
  position: relative;
}

.hero-section .container {
  padding: 14rem 7rem;
}

.hero-section h1 {
  font-size: 6rem;
  font-weight: 600;
  word-spacing: -2px;
  max-width: 700px;
}

.hero-section p {
  font-size: var(--p-font-size);
  line-height: 1.4;
  max-width: 500px;
  margin-top: 40px;
}

/** hero-section end*/
/** search-section start*/
.search-section {
  padding: 10rem 0;
}

.search-section .container {
  max-width: 1500px;
  min-height: 240px;
  text-align: center;
  box-shadow: 1px 1px 5px 0 #00000038;
  border-radius: 10px;
}

.search-section ul {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.search-section ul li {
  padding: 13px;
  margin: 0 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.search-section ul li.selected,
.search-section ul li:hover {
  color: var(--main-color);
  background-color: var(--light-main-color);
}

.search-inputs{
  display: none;
}
.search-inputs:first-of-type{
  display: block;
}

.search-inputs input {
  min-width: 280px;
  padding: 17px 10px;
  background: #e2e1e160;
  color: #000;
  border: 1px solid var(--main-color);
  outline: none;
  border-radius: 10px;
  font-family: FontAwesome;
  letter-spacing: 1px;
  margin: 10px 5px;
  field-sizing: content;
}

.search-inputs input[type="date"] {
opacity: 0.5;
}
.search-inputs input:focus {
  background: #fff;
}

.search-inputs input::placeholder {
  font-size: 0.75rem;
  color: #0000005b;
}

.search-section button {
  margin: 20px 0;
}

.search-section button:hover {
  background-color: var(--btn-hover-color);
}

/** search-section end*/
/** destintions-section start*/
.destintions-section {
  padding-top: 4rem;
  padding-bottom: 5rem;
  background: #fff;
}

.destintions-section .container {
  max-width: 1700px;
}

.destintions-section h2 {
  font-size: var(--heading-font-size);
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}

.destintion-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.destintions-section .card-img {
  width: 100%;
  height: 80%;
  overflow: hidden;
  border-radius: 20px;
}

.destintions-section .card img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 20px;
  transition: 0.6s;
  cursor: pointer;
}

.destintions-section .card img:hover {
  transform: scale(1.2);
}

.destintion-cards .title {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.082);
  font-size: 1.2rem;
  cursor: pointer;
}

.destintion-cards h4 {
  padding-top: 0.5rem;
  padding-left: 2rem;
  cursor: pointer;
}

/** destintions-section end*/
/** aboutUs-section start*/
/** top-sec start*/
.aboutUs-section .container {
  padding: 5rem 9rem;
}

.aboutUs-section .top-sec {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 5rem;
}

.aboutUs-section .top-sec h2 {
  max-width: 550px;
  font-size: 4.2rem;
  padding-bottom: 2rem;
  font-weight: 800;
}

.top-sec .customers-imgs img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: -18px;
  border: 2px solid #fff;
  margin-bottom: 5px;
}

.customers-imgs + span {
  font-weight: 600;
  padding: 10px;
}

.top-sec .column:first-child {
  flex: 1.2;
}

.top-sec .column:nth-child(2) {
  flex: 1;
  position: relative;
}

.top-sec .column:nth-child(2) img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  border-radius: 250px;
  position: relative;
  bottom: 50px;
}

.top-sec .column:last-child {
  flex: 1;
  margin-left: 2.2rem;
}

.top-sec .column:last-child h4 {
  font-size: 1.5rem;
  max-width: 300px;
  margin-bottom: 25px;
}

.top-sec .column:last-child p {
  max-width: 300px;
  line-height: 1.3;
}

.top-sec .column:last-child .experience {
  max-width: 450px;
  position: relative;
  right: 100px;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 25px;
  box-shadow: 1px 1px 5px 0 #00000015;
  margin: 10px 0;
  border-left: 2px solid var(--main-color);
}

.top-sec .column:last-child .experience span {
  max-width: 200px;
  margin: auto;
  font-weight: 700;
}

.top-sec .column:last-child ul li {
  padding: 15px 40px;
}

.top-sec .column:last-child ul li i {
  color: var(--main-color);
  font-size: 1.1rem;
  padding-right: 5px;
}

/** top-sec end*/
/** bottom-sec start*/
.bottom-sec {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  align-items: center;
}

.app-ui {
  position: relative;
}

.app-ui img:first-child {
  display: block;
  position: relative;
  height: auto;
}

.app-ui::before {
  content: "";
  position: absolute;
  right: -115px;
  bottom: 0;
  z-index: -1;
  color: red;
  background-color: var(--main-color);
  width: 160%;
  height: 95%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.app-ui img:nth-child(2) {
  position: absolute;
  right: -170px;
  bottom: -100px;
}

.aboutUs-section .bottom-sec h2 {
  max-width: 650px;
  font-size: 4.2rem;
  padding-bottom: 2rem;
  font-weight: 500;
}

.title p {
  max-width: 500px;
  padding-bottom: 2rem;
}

.title ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-bottom: 2rem;
}

.title ul i {
  color: var(--main-color);
  font-size: 1.1rem;
  padding-right: 5px;
}
.download-app {
  width: 100%;
  display: flex;
}
.title .download-app img {
  margin: 0 2rem;
  cursor: pointer;
}

/** bottom-sec end*/
/** aboutUs-section end*/
/** slideshow-section start*/
.slideshow-section {
  padding-top: 10rem;
}

.slideshow-section .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.slideshow-section h2 {
  max-width: 650px;
  font-size: 4.2rem;
  padding-bottom: 2rem;
  font-weight: 600;
}

.slideshow-section p {
  font-weight: 500;
}

.slideshow-imgs {
  height: 760px;
  background: url(../images/home/slideshow/pv1.png) no-repeat center;
  background-size: cover;
  animation: slideshow 8s infinite;
}

@keyframes slideshow {
  0%,
  15% {
    background: url(../images/home/slideshow/pv1.png) no-repeat center;
  }

  25%,
  40% {
    background: url(../images/home/slideshow/pv2.png) no-repeat center;
  }

  50%,
  65% {
    background: url(../images/home/slideshow/pv3.png) no-repeat center;
  }

  75%,
  90% {
    background: url(../images/home/slideshow/pv4.png) no-repeat center;
  }

  100% {
    background: url(../images/home/slideshow/pv1.png) no-repeat center;
  }
}

/** slideshow-section end*/
/** packages-section start*/
.packages-section {
  background: url(../images/home/packages/price-bg.png) no-repeat top;
  background-size: 100% 700px;
  padding-bottom: 7rem;
  padding-top: 3rem;
}

.packages-section .title {
  text-align: center;
  padding: 3rem 0;
}

.packages-section .title h2 {
  font-size: 4.2rem;
  padding-bottom: 2rem;
  font-weight: 500;
}

.package-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  top: 20px;
  flex-wrap: wrap;
}

.package-cards .card {
  padding: 0.6rem 2.5rem;
  border-radius: 40px;
  background: #eceaec77;
  box-shadow: 0 8px 32px 0 #977d9b69;
  backdrop-filter: blur(5px);
  border: 1px solid #ffffff2e;
}
.package-cards .card img:first-of-type {
  width: 200px;
  height: 100px;
  object-fit: cover;
}

.package-cards .card h4.price {
  font-size: 2rem;
  padding: 2rem 0;
  font-weight: 600;
}

.package-cards .card h4.price sup {
  font-size: 1.2rem;
  padding-right: 3px;
}

.package-cards .card h4.price small {
  font-size: 1.2rem;
}

.package-cards .card img:first-of-type {
  border-radius: 50px;
}

.package-cards .card img:last-of-type {
  border-radius: 50%;
}

.package-cards .card h4:last-of-type {
  font-size: 2rem;
  padding: 1rem 0;
  font-weight: 600;
}

.package-cards .card p {
  max-width: 300px;
  padding-bottom: 2rem;
  border-bottom: 1px solid #00000021;
}

.package-cards .card ul li {
  padding: 1.2rem 0;
}

.package-cards .card ul li i {
  color: var(--main-color);
  font-size: 1.1rem;
  padding-right: 5px;
}
.package-cards .card button {
  background-color: #000;
  color: #fff;
  width: 100%;
  padding: 15px;
  border-radius: 40px;
  font-size: 1.1rem;
  margin: 10px 0 20px;
}
.package-cards .card button:hover {
  background-color: #000000ec;
}

/** packages-section end*/

/* start responsive */

/* labtops*/
@media (max-width: 1200px) {
  .hero-section::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.692);
  }
  .hero-section * {
    position: relative;
    z-index: 10;
  }
  .destintion-cards .title {
    padding: 0.5rem 0;
  }
  .aboutUs-section .container {
    padding: 5rem 1rem;
  }
  .aboutUs-section .top-sec h2 {
    font-size: 3.5rem;
  }
  .top-sec .customers-imgs img {
    width: 28px;
    height: 28px;
  }
  .customers-imgs + span {
    font-size: 0.9rem;
  }
  .top-sec .column:nth-child(2) img {
    height: 450px;
  }
  .top-sec .column:last-child h4 {
    font-size: 1.3rem;
  }
  .top-sec .column:last-child p {
    font-size: 1rem;
  }
  .top-sec .column:last-child .experience img {
    max-width: 50px;
  }
  .top-sec .column:last-child .experience span {
    font-size: 0.9rem;
  }
  .bottom-sec .app-ui::before,
  .bottom-sec .app-ui img:nth-child(2) {
    display: none;
  }
  .aboutUs-section .bottom-sec h2 {
    font-size: 3.5rem;
  }
  .bottom-sec .title p {
    font-size: 1rem;
  }
  .slideshow-section h2 {
    font-size: 3.2rem;
  }
  .slideshow-section p {
    font-size: 1rem;
  }
  .packages-section .title h2 {
    font-size: 3.5rem;
  }
}

/* tablets*/
@media (max-width: 992px) {
  .destintion-cards {
    grid-template-columns: 60%;
    place-content: center;
  }
  .aboutUs-section .top-sec {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .aboutUs-section .top-sec h2 {
    font-size: 2.8rem;
    text-align: center;
  }
  .top-sec .customers-imgs {
    text-align: center;
  }
  .customers-imgs + span {
    display: block;
    text-align: center;
    font-size: 0.8rem;
    margin: -15px 0;
  }
  .top-sec .column:nth-child(2),
  .top-sec .column:last-child {
    display: none;
  }
  .bottom-sec {
    flex-direction: column;
  }
}

/*big phones*/
@media (max-width: 768px) {
}

/* phones*/
@media (max-width: 576px) {
}

/* end responsive */
